* {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  font-family: Arial, Helvetica, sans-serif; /* Set default font */
}

.app-container {
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Arrange children in a column */
  min-height: 100vh; /* Set minimum height to 100% of the viewport height */
}

body {
  background-image: url("../assets/images/background.jpg"); /* Set background image */
  background-size: cover; /* Cover the entire viewport */
  background-attachment: fixed; /* Fixed background image */
  color: #EEF4ED; /* Set text color */
}

.card {
  border-radius: 20px; /* Add some roundness to the card */
  box-shadow: 0 0 10px #0B2545; /* Add a subtle shadow to the card */
  background: linear-gradient(180deg, #134074, #13315C 50%, #0B2545); /* Add gradient background */
  border: none; /* Remove default border */
  color: #EEF4ED; /* Set text color */
}

.cstm-btn-hover {
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.cstm-btn-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  filter: brightness(90%);
}

.cstm-btn-hover:active {
  transform: translateY(1px);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  filter: brightness(90%);
}